# MCSE

./: #assignment.v#  #bst.v#  .gitignore  .lia.cache  02_background.tex  03_related_work.tex  04_framework.tex  05_evaluation.tex  07_horizontal.tex  08_vertical.tex  08_vertical_appendix.tex  09_conclusion.tex  FuncD.py  ISO3166.py  ProVerifAssignment2021.pi  README.md  SimpleApp.py  abstract.tex  assigment.v  assignment.v  background.tex  brute_force_results.csv  bst.v  conclusion.tex  consensus_algorithms.tex  cover.tex  evaluation.tex  framework.tex  framework_design.tex  fundamentals.tex  horizontal.tex  horizontal_appendix.tex  implementation.tex  introduction.tex  literature.bib  main.tex  methodology.tex  nohup.out  plots.ipynb  pom.xml  (+11 more)
2AMD15/: .gitignore  README.md  iso3166.py
2AMD15/deliverables/milestone-1/: main.tex
2AMD15/deliverables/milestone-2/: references.bib
2IMF15/: README.md  report.tex
2IMN15/: .gitignore  README.md
2IMN15/src/main/java/nl/tue/parkinglot/: LwM2MServer.java  ParkingLot.java  ParkingLotException.java  ParkingLotStatus.java  ParkingSpot.java  VehicleCounter.java
2IMN15/src/main/java/nl/tue/parkinglot/webserver/: ReservationHandler.java  WebServer.java
2IMN15/src/test/java/nl/tue/parkinglot/: AppTest.java
2IMN15/webapp/: package-lock.json  package.json
2IMN15/webapp/public/: index.html  manifest.json
2IMN15/webapp/src/: App.js  Coordinates.js  Dashboard.js  ParkingLot.js  ParkingSpots.js  Reservations.js  Table.js  VehicleCounters.js  example-data.js
2IMS15/: ProVerifAssignment2021.pi  README.md
deliverables/milestone-1/: references.bib
deliverables/milestone-2/: main.tex
lecture2/: pred_log.v  proposition_logic.v
objects/: 32802.xml  README.md
parkinglot/: .gitignore  package-lock.json  pom.xml
parkinglot/src/main/java/nl/tue/parkinglot/: App.java  LwM2MServer.java  ParkingLot.java  ParkingLotStatus.java  ParkingSpot.java  ParkingSystem.java  Status.java  VehicleCounter.java  WebServer.java
parkinglot/src/main/java/nl/tue/parkinglot/handlers/: StatusHandler.java
parkinglot/src/main/java/nl/tue/parkinglot/webserver/: StatusHandler.java  WebServer.java
parkinglot/webapp/src/: App.js  index.js
report/: main.tex
server/: pom.xml
server/leshan-core-demo/src/main/java/org/eclipse/leshan/core/demo/: LwM2mDemoConstant.java
server/leshan-core-demo/src/main/resources/models/: 32800.xml
server/leshan-server-demo/src/main/java/org/eclipse/leshan/server/demo/: LeshanServerDemo.java
src/main/java/nl/tue/parkinglot/: App.java  Database.java  LwM2MServer.java  ParkingLot.java  ParkingLotStatus.java  ParkingSpot.java  ParkingSystem.java  VehicleCounter.java
src/main/java/nl/tue/parkinglot/webserver/: ReservationHandler.java  StatusHandler.java
src/main/resources/models/: 32801.xml
tables/: _blockchain_platforms.tex  _consensus_algorithms.tex  blockchain_platforms.tex  consensus_mechanisms.tex  data_distribution.tex  experiments.tex
test/: README.txt
thesis/: 01_introduction.tex  02_background.tex  03_related_work.tex  04_framework.tex  05_evaluation.tex  06_consensus_algorithms.tex  07_horizontal.tex  README.md  cover.tex
thesis/tables/: experiments.tex  platforms_consensus.tex
webapp/: package-lock.json  package.json
webapp/src/: App.js  Coordinates.js  ParkingLot.js  ParkingSpot.js  ParkingSpots.js  Reservations.js  VehicleCounter.js  VehicleCounters.js  example-data.js  index.js
